grammars/json.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:j="http://www.obyx.org/json"
	targetNamespace="http://www.obyx.org/json" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="v2.10.03.04" >
	<xs:element name="object" type="j:container" />
	<xs:element name="array" type="j:container" />
	<xs:complexType mixed="false" name="container">
		<xs:choice>
			<xs:group ref="j:items" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
		<xs:attribute name="name" use="optional" type="xs:string" />
	</xs:complexType>
	<xs:group name="items" >
		<xs:choice>
			<xs:element ref="j:object" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="j:array" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="value">
				<xs:complexType mixed="true">
					<xs:attribute name="name" use="optional" type="xs:string" />
					<xs:attribute name="type" use="optional" default="string">
						<xs:simpleType>
							<xs:restriction base="xs:NCName">
								<xs:enumeration value="string"/>
								<xs:enumeration value="number"/>
								<xs:enumeration value="bool"/>
								<xs:enumeration value="null"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>
</xs:schema>