grammars/wsdlmime.xsd

<schema targetNamespace="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://schemas.xmlsoap.org/wsdl/" />
	<element name="content" type="mime:contentType" />
	<complexType name="contentType">
		<complexContent>
			<extension base="wsdl:tExtensibilityElement">
				<sequence />
				<attribute name="type" type="string" use="optional" />
				<attribute name="part" type="NMTOKEN" use="optional" />
			</extension>
		</complexContent>
	</complexType>
	<element name="multipartRelated" type="mime:multipartRelatedType" />
	<complexType name="multipartRelatedType">
		<complexContent>
			<extension base="wsdl:tExtensibilityElement">
				<sequence>
					<element name="part" type="mime:tPart" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="tPart">
		<sequence>
			<any namespace="##targetNamespace" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="NMTOKEN" use="required" />
	</complexType>
	<element name="mimeXml" type="mime:tMimeXml" />
	<complexType name="tMimeXml">
		<complexContent>
			<extension base="wsdl:tExtensibilityElement">
				<sequence />
				<attribute name="part" type="NMTOKEN" use="optional" />
			</extension>
		</complexContent>
	</complexType>
</schema>
